<!DOCTYPE html>
<html>
  <head>
    <title>Danielle Takahashi</title>
    <link href="index.css" type="text/css" rel="stylesheet">

  </head>
<center>
  <body>

<br>
<br>
        <h1>Danielle Takahashi IML 300</h1>

        <a href= "weeklies.html">Weeklies</a>
        <br>
        <a href= "portfoliostart.html">Portfolio</a>
        <br>
        <a href= "project2/Project2.html">Project 2 Concept</a>
        <br>
        <a href= "project2/index.html">Nonlinear Narrative Project</a>





  </body>
</center>
</html>
